{
  "name": "pluuug-main",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "build": "browserify background.js -o dist/background.js -t babelify",
    "watch": "watchify background.js -o dist/background.js -t babelify --debug --verbose"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/chrome": "^0.0.296",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "watchify": "^4.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
